Project1/Project1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="Navy">
                <Label Text="[Header] Learning MAUI" FontSize="Large" TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>
            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Button x:Name="CarouselBtn"
                        Text="Carousel View Demo" FontSize="Large" 
                        WidthRequest="240"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Clicked="CarouselBtn_Clicked"/>

                <Button x:Name="ListViewBtn"
                        Text="ListView Demo" FontSize="Large" 
                        HorizontalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="50"
                        Clicked="ListViewBtn_Clicked"/>
            </VerticalStackLayout>
            <Frame Grid.Row="2" BackgroundColor="Navy">
                <Label Text="[Footer] Learning MAUI" FontSize="Large" TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
