Project1/Project1/Pages/CollectionView/CollectionViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.Pages.CollectionView.CollectionViewDemo"
             Title="CollectionViewDemo">
    <CollectionView x:Name="collectionView" VerticalOptions="Center" SelectionMode="Multiple">
        <CollectionView.Header>
            <Grid ColumnSpacing="10" BackgroundColor="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="dotnet_bot.svg" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Countries" FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </CollectionView.Header>

        <CollectionView.Footer>
            <Grid ColumnSpacing="10" BackgroundColor="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="dotnet_bot.svg" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Countries" FontSize="Large" FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            </Grid>
        </CollectionView.Footer>
        
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding FlagURL}"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding CountryName}" FontSize="Large" FontAttributes="Bold"/>
                            <Label Text="{Binding IsoCode}" FontSize="Medium" FontAttributes="Italic"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>